{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NeedProConnection": "server=localhost;database=NeedPro;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}